:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --dark-grayish-blue: hsl(229, 23%, 23%);
  --dark-gray: hsl(229, 23%, 23%);
  --font: "Kumbh Sans", sans-serif;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--dark-cyan);
    width: 100%;
    height: 100%;
    position: absolute;
    font-family: var(--font);
}

.bold {
    font-weight: 700;
}

.subtitle {
    font-weight: 400;
    color: var(--dark-grayish-blue);
}
.text-small {
    font-size: 10px;
    letter-spacing: 1.5px;
}
.text-medium {
    font-size: 14px;
}

.text-large {
    font-size: 18px;
}
h2,
.text-v-large {
    font-size: 20px;
}
.bg-container {
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    z-index: 0;
    display: flex;
    justify-content: center;
}
.bg-1 {
    position: absolute;
    top: -50%;
    right: 50%;
}
.bg-2 {
    position: absolute;
    top: 50%;
    left: 50%;
}

.main-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    box-shadow: 8px 8px 35px rgba(68, 68, 68, 0.3);
    height: 375px;
    background-color: #fff;
    border-radius: 17px;
    overflow: hidden;
    width: 380px;
    min-width: 280px;
    z-index: 1;
    margin: 0 100px;
}
.card__top-bg {
    background-image: url(images/bg-pattern-card.svg);
    width: 100%;
    height: 140px;
}
.card__header {
    position: relative;
    top: -70px;
    text-align: center;
    width: 100%;
}
.card__avatar {
    margin: 10px;
    width: 96px;
    height: 96px;
    border: 5px solid #fff;
    border-radius: 50%;
    box-sizing: content-box;
}
.card__user {
    padding-top: 6px;
    position: absolute;
    width: 100%;
}
.card__stats {
    width: 100%;
    height: 88px;
    border-top: 1px solid var(--dark-gray);
    text-align: center;
    padding: 0px 35px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.card__stats > div {
    width: 80px;
}